<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Droppable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        #draggable {
            width: 100px;
            height: 100px;
            padding: 0.5em;
            float: left;
            margin: 10px 10px 10px 0;
        }

        #droppable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            float: left;
            margin: 10px;
        }

        .ui-resizable-se {
            bottom: 17px;
        }
    </style>

    <script>
        $(function () {
            $("#draggable").draggable();
            $("#droppable").droppable({
                drop: function (event, ui) {
                    /* var selected = $( "#resizable" ).val() */
                    $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html($("#resizable").val());
                }
            });
        });
    </script>
</head>

<body>
    <div id="draggable" class="ui-widget-content">
        <textarea id="resizable" rows="5" cols="10"></textarea>
    </div>

    <div id="droppable" class="ui-widget-header">
        <p>Drop here</p>
    </div>
</body>

</html>